{
    "created": "2021-10-28 07:23:43",
    "version_dup": "1.4.3",
    "version_wp": "5.8.1",
    "version_db": "5.7.36",
    "version_php": "7.4.24",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "2,147",
        "tablesSizeOnDisk": "18.72MB",
        "varLowerCaseTables": "0",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "22",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "56",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "293",
            "wp_postmeta": "1693",
            "wp_posts": "239",
            "wp_term_relationships": "20",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "6",
            "wp_terms": "7",
            "wp_usermeta": "74",
            "wp_users": "4",
            "wp_wpforms_tasks_meta": "7"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/47.241.77.80:8000",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "imental",
    "wproot": "\/var\/www\/html",
    "wplogin_url": "http:\/\/47.241.77.80:8000\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$ZL7D8v23uwAHKLwSnycdfOljnL8gspvbxjV9ZBRv5.65GC418iJuG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211028_imental_bc948b625a5820b89698_20211028072343_archive.zip",
    "package_hash": "bc948b6-28072343",
    "package_notes": ""
}